events {
    # Block events di sini biasanya dibiarkan kosong untuk konfigurasi dasar.
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log warn;

    sendfile        on;
    keepalive_timeout  65;  # Mengatur koneksi keep-alive selama 65 detik.
    client_max_body_size 50M;  # Membatasi ukuran maksimum body permintaan.

    upstream readonly_service {
        server fitbyte-readonly-service:8081; 
    }
    upstream manipulasidata_service {
        server fitbyte-manipulationdata-service:8082; 
    }
    upstream file_service {
        server fitbyte-file-service:8083; 
    }

    server {
        listen 80;
        server_name localhost;

        location /v1/login {
            proxy_pass http://manipulasidata_service/v1/login;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 60;  # Maksimum waktu koneksi ke backend.
            proxy_read_timeout 300;   # Maksimum waktu menunggu respons backend.
            proxy_send_timeout 60;    # Maksimum waktu mengirim data ke backend.
        }

        location /v1/register {
            proxy_pass http://manipulasidata_service/v1/register;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 60;
            proxy_read_timeout 300;
            proxy_send_timeout 60;
        }

        location / {
            if ($request_method !~* GET) {
                # Permintaan selain GET diteruskan ke manipulasidata_service.
                proxy_pass http://manipulasidata_service;
            }

            # Permintaan GET diteruskan ke readonly_service.
            proxy_pass http://readonly_service;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 60;
            proxy_read_timeout 300;
            proxy_send_timeout 60;
        }

        location /v1/file {
            proxy_pass http://file_service/v1/file;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 60;
            proxy_read_timeout 300;
            proxy_send_timeout 60;
        }

        # Fallback untuk permintaan yang tidak sesuai lokasi di atas.
        # location / {
        #     return 404;
        # }
    }
}
